[gd_scene load_steps=5 format=3 uid="uid://d07gvrwd6au4d"]

[ext_resource type="Script" path="res://test assets/test_char_script.gd" id="1_k3x11"]
[ext_resource type="Texture2D" uid="uid://dqf5lf78b38el" path="res://assets/characters/SkaterIdle.png" id="2_c27yk"]
[ext_resource type="PackedScene" uid="uid://bd0qsna4wbiq" path="res://GameLogic/Character_Actions/inventory.tscn" id="3_m3uxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcntc"]
size = Vector2(119, 268)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_k3x11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 6)
shape = SubResource("RectangleShape2D_qcntc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_c27yk")
offset = Vector2(50, 0)

[node name="Inventory" parent="." instance=ExtResource("3_m3uxa")]

[node name="WeaponMount" type="Node2D" parent="."]
position = Vector2(14, 64)
