[gd_scene load_steps=2 format=3 uid="uid://dyh46bxw4wg5u"]

[ext_resource type="Texture2D" uid="uid://l0hwdvokuxax" path="res://assets/weapons/vault.png" id="1_w1d8f"]

[node name="Vault" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_w1d8f")
