[gd_scene load_steps=4 format=3 uid="uid://dyh46bxw4wg5u"]

[ext_resource type="Script" path="res://Maps/Arena_1/vaults.gd" id="1_jiir1"]
[ext_resource type="Texture2D" uid="uid://l0hwdvokuxax" path="res://assets/weapons/vault.png" id="1_w1d8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sy28d"]
radius = 226.374

[node name="Vault" type="Node2D"]
script = ExtResource("1_jiir1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_w1d8f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sy28d")

[node name="MoneyTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="VaultRotationTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="MoneyTimer" to="." method="_on_money_timer_timeout"]
