[gd_scene load_steps=6 format=3 uid="uid://bd0qsna4wbiq"]

[ext_resource type="Script" path="res://GameLogic/Character_Actions/inventory.gd" id="1_5jmdr"]
[ext_resource type="PackedScene" uid="uid://dq8m4v8l44x0" path="res://GameLogic/Weapons/LaserGun.tscn" id="2_ev4ph"]
[ext_resource type="PackedScene" uid="uid://bwug6341qoqju" path="res://GameLogic/Weapons/PenguinGun.tscn" id="3_06s2d"]
[ext_resource type="PackedScene" uid="uid://ci55rwtoepgk7" path="res://GameLogic/Weapons/Stopwatch.tscn" id="4_nb161"]
[ext_resource type="PackedScene" uid="uid://bb5uyhfk5pqfx" path="res://GameLogic/Weapons/Sword.tscn" id="5_osn6f"]

[node name="Inventory" type="Node2D"]
editor_description = "Make sure that the names of the weapons in Inventory are the same as the .tscn files. Otherwise players will not be able to pick up guns from spawners. This is important if we want to add new weapons."
script = ExtResource("1_5jmdr")

[node name="LaserGun" parent="." instance=ExtResource("2_ev4ph")]
visible = false
position = Vector2(28, -27)
scale = Vector2(-1, 1)

[node name="PenguinGun" parent="." instance=ExtResource("3_06s2d")]
visible = false
position = Vector2(40, -38)
scale = Vector2(-1, 1)

[node name="Stopwatch" parent="." instance=ExtResource("4_nb161")]
visible = false
position = Vector2(11, -11)

[node name="Sword" parent="." instance=ExtResource("5_osn6f")]
position = Vector2(51, -21)
scale = Vector2(0.04, 0.04)
