[gd_scene load_steps=4 format=3 uid="uid://d07gvrwd6au4d"]

[ext_resource type="Script" path="res://test_char_script.gd" id="1_k3x11"]
[ext_resource type="Texture2D" uid="uid://dwtxxtu73pf6w" path="res://character sprites/boy_copy.png" id="2_fyo71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcntc"]
size = Vector2(119, 268)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_k3x11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 6)
shape = SubResource("RectangleShape2D_qcntc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fyo71")
offset = Vector2(50, 0)
