[gd_scene load_steps=3 format=3 uid="uid://wodthxhh245l"]

[ext_resource type="Texture2D" uid="uid://cm3qe5pfb5dug" path="res://map-textures/200px-placeholder.png" id="1_f8p7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5lwy"]
size = Vector2(200, 40)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_t5lwy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("1_f8p7y")
