[gd_scene load_steps=3 format=3 uid="uid://cycyihwt4au1e"]

[ext_resource type="Texture2D" uid="uid://cfpegtromjum0" path="res://map-textures/400px-placeholder.png" id="1_h3dep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctjv2"]
size = Vector2(400, 40)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ctjv2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("1_h3dep")
