[gd_scene format=3 uid="uid://dwhu7vx768rhb"]

[node name="Base Weapon" type="Node2D"]
metadata/Damage = 1
metadata/Fire_Rate = 30
metadata/Shots_Count = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -3.8147e-06)
scale = Vector2(0.1, 0.1)

[node name="BarrelTip" type="Node2D" parent="."]
position = Vector2(-30, -11)

[node name="Grip" type="Node2D" parent="."]
position = Vector2(39, 35)
