[gd_scene load_steps=5 format=3 uid="uid://dq8m4v8l44x0"]

[ext_resource type="Script" path="res://Fire Bullets/scripts/Gun.gd" id="1_exts5"]
[ext_resource type="Texture2D" uid="uid://dvpc085xtdkpi" path="res://assets/weapons/lazar_gun.png" id="2_d8jn5"]
[ext_resource type="PackedScene" uid="uid://b5n4p8l3esgew" path="res://bullet.tscn" id="2_pdka2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lplk0"]
size = Vector2(15, 21)

[node name="Gun" type="Node2D"]
position = Vector2(2, -1)
rotation = -0.0523599
scale = Vector2(4, 4)
script = ExtResource("1_exts5")
bullet = ExtResource("2_pdka2")
CoolDown = 1.0
Spawn_Point = Vector2(-20, 0)
metadata/Name = "LaserGun"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_d8jn5")

[node name="Area2D" type="Area2D" parent="."]

[node name="grip" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 3.5)
rotation = 0.0523599
shape = SubResource("RectangleShape2D_lplk0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
